body {
  margin: 0;
}

header {
  position: sticky;
  top: 0;
  z-index: 1;
}

#main-menu {
  background-color: #50c878;
}

#main-menu ul {
  height: 50px;
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
}

#main-menu ul li {
  padding: 0 15px;
  font-weight: bold;
  font-size: large;
}

#main-menu ul li span {
  color: white;
}

.rightSide {
  margin-left: auto;
}

.links {
  text-decoration: none;
  color: white;
}

.links:hover {
  color: black;
}

/********************** hamburger menu **********************/
#sidebar-menu {
  display: none;
}

#bar-signUp {
  display: flex;
  background-color: #50c878;
  height: 50px;
  justify-content: space-between;
  width: 100%;
}

#sidebar-menu ul {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
  opacity: 1;
  z-index: -1;
  transition: opacity 0.5s;
  border-top: 1px solid white;
}

#sidebar-menu li {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #50c878;
  width: 100%;
  height: 50px;
}

#sidebar-menu li:hover {
  background-color: #61a879;
}

#sidebar-menu a {
  text-decoration: none;
  margin-left: 15px;
}

.bars {
  font-size: 1.4em;
  margin: auto 10px;
  color: white;
  background-color: #50c878;
  transition: scale 0.2s;
}

.bars:hover {
  scale: 1.1;
}

.signUp-btn {
  color: white;
  border: 1px solid white;
  height: fit-content;
  padding: 5px;
  border-radius: 5px;
  margin: auto 10px;
  transition: scale 0.2s;
}

.signUp-btn:hover {
  scale: 1.1;
}
/********************** photos of headers **********************/
.headerPhotos {
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.outside-photo {
  background-image: url(../assets/img/Zomorrod.jpg);
}

.services-photo {
  background-image: url(https://boltlaundry.com/wp-content/uploads/2020/04/washing.jpg);
}

.curtains-photo {
  background-image: url(https://static.hillarys.co.uk/asset/media/34528/hil-2021-voileslaunch-voile-curtains-adrift-inkwash-landscape-2-living-room-bay.jpg?cb=20221409111227&mcb=5f884e47a7424cfe86340315ccaafed0);
}

.duvets-photo {
  background-image: url(https://media.houseandgarden.co.uk/photos/629ddfb7a7cb11e7b074f9e1/3:2/w_2009,h_1339,c_limit/june3.jpg);
}

.leather-photo {
  background-image: url(https://laundrybox.com.au/wp-content/uploads/2017/06/Leather-Suede-and-Fur-Cleaning_Laundry-Box.jpg);
}

.about-photo {
  background-image: url(https://www.rd.com/wp-content/uploads/2016/11/05_suprising_facts_laundry_todays_washer_Milkos.jpg);
}

.contact-photo {
  background-image: url(https://img.freepik.com/premium-photo/contact-us_36325-2135.jpg?w=2000);
}

.titleInCenter {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  position: relative;
  top: 50%;
  color: white;
  font-size: 4em;
  z-index: 0;
}

/********************** detail in pages **********************/
#order-now {
  background-color: #50c878;
  padding: 10px;
  border-radius: 5px;
  position: absolute;
  top: 400px;
  left: 100px;
}

#summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  padding: 15px;
  color: white;
  background-color: #50c878;
  font-size: 1.2em;
  font-weight: bold;
}

.titles {
  text-align: center;
}

.threeColumns {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin: 10px auto;
  font-size: 1.2em;
}

.order-btn {
  text-align: center;
  margin: 50px 0;
}

.order-btn a {
  background-color: #50c878;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  font-weight: bold;
  font-size: 1.2em;
}

.services {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 0 auto;
  gap: 20px;
}

.services img {
  margin-top: 15px;
}

.divService {
  display: grid;
  grid-template-columns: auto auto;
  width: fit-content;
}

.imageOfServices {
  width: 100%;
}

#servicesPage {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  padding: 20px;
}

#services > div {
  width: 30%;
}

/********************** sub service page **********************/
.whereAmI {
  padding: 20px;
  border-bottom: 1px solid lightgray;
}
.whereAmI a {
  padding: 0 10px;
  text-decoration: none;
  color: black;
}

.container {
  width: 80%;
  margin: 0 auto 100px auto;
  display: grid;
  grid-template-columns: auto auto;
}

.content {
  display: flex;
  flex-direction: column;
}

.content p {
  width: 90%;
}

.redStar {
  color: red;
}

.question {
  resize: none;
  width: 100%;
  height: 100px;
}

.line {
  border-top: 1px solid lightgray;
}

/********************** Form **********************/
.myForm {
  width: 80%;
  margin: 0 auto 50px auto;
}

.myForm h1 {
  text-align: center;
}
.myForm input {
  height: 20px;
}
.nameEmailTel {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-bottom: 10px;
}

.myForm input[type="submit"] {
  padding: 10px 30px 22px 30px;
  text-align: center;
  transition-property: background-color, color, border, border-radius;
  transition-duration: 0.1s;
  transition-timing-function: ease-out;
}

.myForm input[type="submit"]:hover {
  background-color: #50c878;
  border: 2px solid #50c878;
  border-radius: 5px;
  color: white;
}

/********************** footer **********************/
footer {
  background-color: #50c878;
  color: white;
}

#contactUs {
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#hours {
  display: grid;
  grid-template-columns: auto auto;
  width: 350px;
}

#hours div {
  display: grid;
  grid-template-rows: auto auto;
}

#copyright {
  text-align: center;
  padding: 10px;
}

/********************** Sign up and login page **********************/
.signUp {
  border: 3px solid #50c878;
  border-radius: 10px;
  width: 500px;
  margin: 5% auto;
  text-align: center;
  padding: 20px;
}

.signUp > div {
  display: grid;
  grid-template-columns: auto auto;
  padding: 20px;
}

.signUp div > * {
  display: block;
  margin: 20px 0;
  padding: 5px;
  width: 90%;
}

.signUp > span a {
  text-decoration: none;
  color: black;
}

.signUp > span a:hover {
  font-weight: bold;
  color: #50c878;
}

.signUp button {
  width: 80%;
  height: 40px;
  font-size: 1.2em;
}

#forgetPassword {
  text-align: left;
}

#forgetPassword a {
  color: black;
  text-decoration: none;
}

/******************************* order page ********************************/
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
  margin: 10px;
}

.products > div {
  width: 110px;
  display: grid;
  grid-template-rows: auto auto;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 10px;
  gap: 5px;
}

.products > div > * {
  margin: 0 auto;
}

.products > div > div {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 5px;
}

.bill {
  width: 262px;
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 60px;
  margin-left: 10px;
}

.plusBtn,
.minusBtn {
  padding: 3px;
  transition: background-color 0.2s, color 0.1s;
}

.plusBtn:hover,
.minusBtn:hover {
  background-color: #50c878;
  color: white;
}

#billTable {
  width: 500px;
  margin: 10px 0 10px 10px;
}

.TCenter {
  text-align: center;
}

.totalPriceBtn {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #50c878;
  color: white;
  text-decoration: none;
  border: 0;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  margin: 10px;
  opacity: 0.75;
  transition: opacity 0.1s;
}

.totalPriceBtn:hover {
  opacity: 1;
}

.sectionMenu {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 10px;
  list-style: none;
  margin: 30px auto;
  border-bottom: 1px solid #000;
  overflow-x: auto;
}

.sectionMenu li {
  width: 125px;
  padding: 10px;
  font-weight: bold;
  font-size: large;
  text-align: center;
  border-radius: 5px;
  transition: background-color 0.2s, color 0.2s, border-radius 0.2s;
}

.sectionMenu li:hover {
  cursor: pointer;
  background-color: #50c878 !important;
  color: white !important;
  border-radius: 5px;
}

.clearBill:hover {
  color: orangered;
  cursor: pointer;
}

.submitBill:hover {
  color: black;
  cursor: pointer;
}

/************************** profile **************************/
#container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  padding: 20px;
}

#userInfo {
  width: 300px;
  border: 1px solid #50c878;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
}

.btn {
  width: 100px;
  padding: 10px;
  margin: 10px;
  border: 0;
  border-radius: 5px;
  transition: background-color 0.2s, color 0.2s;
}

.btn:hover {
  background-color: #50c878;
  color: white;
}

#orderTable {
  width: 350px;
}

#editProfileDiv {
  border: 3px solid #50c878;
  border-radius: 10px;
  width: 500px;
  margin: 5% auto;
  text-align: center;
  padding: 20px;
}

#editProfileDiv > div {
  display: grid;
  grid-template-columns: auto auto;
  padding: 20px;
}

#editProfileDiv > div * {
  display: block;
  margin: 20px 0;
  padding: 5px;
  width: 90%;
}
/************************** media query **************************/
@media (max-width: 768px) {
  #main-menu {
    display: none;
  }
  #sidebar-menu {
    display: inline;
    z-index: 1;
  }
  .titleInCenter {
    font-size: 2em;
    z-index: 0;
  }
  #billTable,
  #orderTable {
    width: 90%;
    margin: 10px auto;
  }
  .signUp,
  #editProfileDiv {
    width: 80%;
  }
  #userInfo {
    width: 90%;
    margin: 10px auto;
  }
}
